MainWindow.xaml

<Window x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор дат" MinHeight="200" MinWidth="620" Height="200" Width="620" Loaded="AppLoaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="dpBeginDateRange" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  
                    Height="24" Width="100"  IsTodayHighlighted="True" SelectedDate="1975-05-17"/>
        <DatePicker x:Name="dpEndDateRange" Grid.Column="1" Grid.Row="0"  
                    HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                    Height="24" Width="100" IsTodayHighlighted="True" SelectedDate="1975-05-17"/>
        <DatePicker x:Name="dpBeginDate" Grid.Column="0" Grid.Row="1" 
                    Margin="10,0,0,0" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="100"  IsTodayHighlighted="True" SelectedDate="1975-05-17" />

        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Width="100" Height="24" Click="CalcDaysClicked" 
                Grid.Column="2" Grid.Row="0"/>
        <Button Content="Рассчитать дату" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Width="100" Height="24" Click="CalcDateClicked" 
                Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="Interval" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="Wrap" 
                 Text="0" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lbResultDateCalc" Content="0 дней" HorizontalAlignment="Left" Margin="0,30" 
               VerticalAlignment="Center"  Width="153" Height="24" Grid.Column="3"/>
        <Label x:Name="lbResultIntervalCalc" Content="01.01.2017" HorizontalAlignment="Left" Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="100" Height="24" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Введите начальную дату" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите конечную дату" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Введите дату" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" 
               VerticalAlignment="Top"/>
        <Label Content="Введите количество дней" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" 
               Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Итоговая дата" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" 
               VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTimeInterval" Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,3,-0.4,0" VerticalAlignment="Top" Width="153" SelectedIndex="0" SelectionChanged="cbTimeInterval_SelectionChanged">
            <ComboBoxItem Content="Дней между датами"/>
            <ComboBoxItem Content="Часов между датами"/>
            <ComboBoxItem Content="Минут между датами"/>
            <ComboBoxItem Content="Секунд между датами"/>
        </ComboBox>
    </Grid>
</Window>
